<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <img src="assets/img/samsung.png" class="logo" alt="samsung">
            <h1>Samsung</h1>
        </header>
        <nav>
            <ul>
                <li class="categorias">Categorías</li>
                <li><a href="#telefono">Phones <span class="grey">(3)</span></a></li>
                <li><a href="#tab">Tabs <span class="grey">(1)</span></a></li>
                <li><a href="#watch">Watches <span class="grey">(1)</span></a></li>
                <li><a href="#buds">Buds <span class="grey">(1)</span></a></li>
            </ul>
        </nav>
        <main>
            <div class="second">
                <div class="card card1">
                    <img src="assets/img/s23Uwhite.png" id="telefono" class="imagen" alt="S23 Ultra">
                    <h2>Galaxy S23 Ultra</h2>
                    <h5>$1.200</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
                <div class="card card2">
                    <img src="assets/img/fold.png" class="imagen" alt="telefono">
                    <h2>Galaxy Z Fold 5</h2>
                    <h5>$1.800</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
                <div class="card card3">
                    <img src="assets/img/zflip.png" class="imagen" alt="telefono">
                    <h2>Galaxy Z Flip 5</h2>
                    <h5>$1.000</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
                <div class="card card4">
                    <img src="assets/img/tab8ultra.png" id="tab" class="imagen" alt="tablet">
                    <h2>Galaxy Tab S9 Ultra</h2>
                    <h5>$1.600</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
                <div class="card card5">
                    <img src="assets/img/watch.png" class="imagen" id="watch" alt="reloj">
                    <h2>Galaxy Watch 6 Classic</h2>
                    <h5>$400</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
                <div class="card card6">
                    <img src="assets/img/buds.png" class="imagen" id="buds" alt="audifonos">
                    <h2>Galaxy Buds 2 Pro</h2>
                    <h5>$250</h5>
                    <input type="button" class="button" value="Comprar">
                </div>
            </div>
        </main>
        <footer>
            <div class="icons">
                <div class="fb">
                    <a href="https://www.facebook.com/SamsungUS/"><img src="assets/img/facebook.svg" id="fb" alt="facebook"></a>
                </div>

                <div class="ig">
                    <a href="https://www.instagram.com/samsung/"><img src="assets/img/instagram.svg" id="ig" alt="instagram"></a>
                </div>
            </div>
            <p class="texto-footer">Samsung 2023 - All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>